\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Character Class Reference}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Door Class Reference}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Enemy Class Reference}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Member Function Documentation}{7}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}update()}{7}{subsubsection.3.3.2.1}%
\contentsline {section}{\numberline {3.4}Exit\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}State Class Reference}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{8}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Font\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Manager Class Reference}{8}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{8}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Member Function Documentation}{9}{subsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.2.1}get\_font()}{9}{subsubsection.3.5.2.1}%
\contentsline {section}{\numberline {3.6}Game\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Object Class Reference}{9}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{10}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Game\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Over\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}State Class Reference}{10}{section.3.7}%
\contentsline {section}{\numberline {3.8}Game\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}State Class Reference}{10}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{11}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Member Function Documentation}{11}{subsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.2.1}render()}{11}{subsubsection.3.8.2.1}%
\contentsline {subsubsection}{\numberline {3.8.2.2}tick()}{11}{subsubsection.3.8.2.2}%
\contentsline {section}{\numberline {3.9}Hud Class Reference}{12}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{12}{subsection.3.9.1}%
\contentsline {section}{\numberline {3.10}Menu\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}State Class Reference}{12}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{13}{subsection.3.10.1}%
\contentsline {section}{\numberline {3.11}Money Class Reference}{13}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{13}{subsection.3.11.1}%
\contentsline {section}{\numberline {3.12}Platform Class Reference}{14}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{14}{subsection.3.12.1}%
\contentsline {section}{\numberline {3.13}Player Class Reference}{14}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{15}{subsection.3.13.1}%
\contentsline {subsection}{\numberline {3.13.2}Member Function Documentation}{15}{subsection.3.13.2}%
\contentsline {subsubsection}{\numberline {3.13.2.1}update()}{15}{subsubsection.3.13.2.1}%
\contentsline {section}{\numberline {3.14}Player\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Info Class Reference}{15}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{16}{subsection.3.14.1}%
\contentsline {section}{\numberline {3.15}Projectile Class Reference}{16}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{17}{subsection.3.15.1}%
\contentsline {section}{\numberline {3.16}Sound\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Manager Class Reference}{17}{section.3.16}%
\contentsline {subsection}{\numberline {3.16.1}Detailed Description}{17}{subsection.3.16.1}%
\contentsline {subsection}{\numberline {3.16.2}Member Function Documentation}{17}{subsection.3.16.2}%
\contentsline {subsubsection}{\numberline {3.16.2.1}get\_sound()}{17}{subsubsection.3.16.2.1}%
\contentsline {subsubsection}{\numberline {3.16.2.2}play\_sound()}{17}{subsubsection.3.16.2.2}%
\contentsline {section}{\numberline {3.17}State Class Reference}{18}{section.3.17}%
\contentsline {subsection}{\numberline {3.17.1}Detailed Description}{18}{subsection.3.17.1}%
\contentsline {subsection}{\numberline {3.17.2}Member Function Documentation}{18}{subsection.3.17.2}%
\contentsline {subsubsection}{\numberline {3.17.2.1}run()}{18}{subsubsection.3.17.2.1}%
\contentsline {section}{\numberline {3.18}Texture\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Manager Class Reference}{19}{section.3.18}%
\contentsline {subsection}{\numberline {3.18.1}Detailed Description}{19}{subsection.3.18.1}%
\contentsline {subsection}{\numberline {3.18.2}Member Function Documentation}{19}{subsection.3.18.2}%
\contentsline {subsubsection}{\numberline {3.18.2.1}get\_texture()}{19}{subsubsection.3.18.2.1}%
\contentsline {section}{\numberline {3.19}Textured\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Object Class Reference}{19}{section.3.19}%
\contentsline {subsection}{\numberline {3.19.1}Detailed Description}{20}{subsection.3.19.1}%
\contentsline {section}{\numberline {3.20}Upgrade Struct Reference}{20}{section.3.20}%
\contentsline {subsection}{\numberline {3.20.1}Detailed Description}{20}{subsection.3.20.1}%
\contentsline {section}{\numberline {3.21}Upgrade\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pillar Class Reference}{21}{section.3.21}%
\contentsline {subsection}{\numberline {3.21.1}Detailed Description}{21}{subsection.3.21.1}%
\contentsline {section}{\numberline {3.22}Weapon Class Reference}{21}{section.3.22}%
\contentsline {subsection}{\numberline {3.22.1}Detailed Description}{22}{subsection.3.22.1}%
\contentsline {subsection}{\numberline {3.22.2}Member Function Documentation}{22}{subsection.3.22.2}%
\contentsline {subsubsection}{\numberline {3.22.2.1}calc\_barrel\_pos()}{22}{subsubsection.3.22.2.1}%
\contentsline {section}{\numberline {3.23}World Class Reference}{22}{section.3.23}%
\contentsline {subsection}{\numberline {3.23.1}Detailed Description}{23}{subsection.3.23.1}%
\contentsline {chapter}{Index}{25}{section*.64}%
