\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Character Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classCharacter}{{3.1}{5}{Character Class Reference}{section.3.1}{}}
\newlabel{classCharacter_aaa3fb439eb010e6100c48a1cd428b607}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classCharacter_afda196680d4afa1d4e431036965c2713}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classCharacter_a69c649b8febd22729e6edafb27e69aeb}{{3.1}{5}{Public Attributes}{section*.3}{}}
\newlabel{classCharacter_a9143986b89bce6dd6b03bb38bbb2fb0a}{{3.1}{5}{Public Attributes}{section*.3}{}}
\newlabel{classCharacter_a257ddaed86ba41d8485c1fd36522c4cb}{{3.1}{5}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Door Class Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{classDoor}{{3.2}{6}{Door Class Reference}{section.3.2}{}}
\newlabel{classDoor_ae6b7e3ba8b95d0eafc34ff0914cdd17e}{{3.2}{6}{Public Member Functions}{section*.6}{}}
\newlabel{classDoor_aba2acf0a270ecec41db84d37821fcb5c}{{3.2}{6}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Enemy Class Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{classEnemy}{{3.3}{6}{Enemy Class Reference}{section.3.3}{}}
\newlabel{classEnemy_ab47a0990211255d92ce165a2961e8f22}{{3.3}{6}{Public Member Functions}{section*.9}{}}
\newlabel{classEnemy_aee970cbe8c66889866f42192d20c443f}{{3.3}{6}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State Class Reference}{7}{section.3.4}\protected@file@percent }
\newlabel{classExit__State}{{3.4}{7}{Exit\+\_\+\+State Class Reference}{section.3.4}{}}
\newlabel{classExit__State_a2ba8af9b9267bf4b7f7f6cecab476587}{{3.4}{7}{Public Member Functions}{section*.12}{}}
\newlabel{classExit__State_a4367227549925890563863387cf524d9}{{3.4}{7}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Font\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{7}{section.3.5}\protected@file@percent }
\newlabel{classFont__Manager}{{3.5}{7}{Font\+\_\+\+Manager Class Reference}{section.3.5}{}}
\newlabel{classFont__Manager_ae2b165099a24ce12a49b34478f9555f8}{{3.5}{7}{Static Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object Class Reference}{8}{section.3.6}\protected@file@percent }
\newlabel{classGame__Object}{{3.6}{8}{Game\+\_\+\+Object Class Reference}{section.3.6}{}}
\newlabel{classGame__Object_a05a621d07998cad0f3a3f1f265138268}{{3.6}{8}{Public Member Functions}{section*.16}{}}
\newlabel{classGame__Object_afe7e78be0e480fec8bb15a88099fd84a}{{3.6}{8}{Public Member Functions}{section*.16}{}}
\newlabel{classGame__Object_a7a5b475a903f4cda5d5452119135690c}{{3.6}{8}{Public Member Functions}{section*.16}{}}
\newlabel{classGame__Object_ac7f80f6dae463d3a0d113f7d442b5402}{{3.6}{8}{Public Member Functions}{section*.16}{}}
\newlabel{classGame__Object_a2623316be08ab5b1bb8cc7674e569b88}{{3.6}{8}{Public Member Functions}{section*.16}{}}
\newlabel{classGame__Object_a67874621de4e294a7523ee788373c38d}{{3.6}{8}{Public Member Functions}{section*.16}{}}
\newlabel{classGame__Object_a5acc1b15741633ad67f44fe9ca5f94cd}{{3.6}{8}{Public Member Functions}{section*.16}{}}
\newlabel{classGame__Object_ab5b54a95c9228047356110697d1af8f1}{{3.6}{8}{Public Attributes}{section*.17}{}}
\newlabel{classGame__Object_a609f9b222a526d3f4cefbffdcda780cd}{{3.6}{8}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Over\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State Class Reference}{8}{section.3.7}\protected@file@percent }
\newlabel{classGame__Over__State}{{3.7}{8}{Game\+\_\+\+Over\+\_\+\+State Class Reference}{section.3.7}{}}
\newlabel{classGame__Over__State_abcfb0562d3f8abee996d68ce9c6acf20}{{3.7}{8}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State Class Reference}{9}{section.3.8}\protected@file@percent }
\newlabel{classGame__State}{{3.8}{9}{Game\+\_\+\+State Class Reference}{section.3.8}{}}
\newlabel{classGame__State_a4806d864a3efc88a16adf32850b2f905}{{3.8}{9}{Public Member Functions}{section*.22}{}}
\newlabel{classGame__State_a41bdc4275ac1ef193ef614f12e23e244}{{3.8}{9}{Public Member Functions}{section*.22}{}}
\newlabel{classGame__State_a484db2866d92ec85632009c43ce65540}{{3.8}{9}{Public Member Functions}{section*.22}{}}
\newlabel{classGame__State_ac8f6990e6218cdf1f197edaf634dd418}{{3.8}{9}{Public Member Functions}{section*.22}{}}
\newlabel{classGame__State_ac1fea8d831cfdb89773aa9ac08338de5}{{3.8}{9}{Public Member Functions}{section*.22}{}}
\newlabel{classGame__State_aac4399c24dfbd806be65311b2ba32a8b}{{3.8}{9}{Public Member Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hud Class Reference}{9}{section.3.9}\protected@file@percent }
\newlabel{classHud}{{3.9}{9}{Hud Class Reference}{section.3.9}{}}
\newlabel{classHud_afe77b1d830ece5bc101ee44294d828f9}{{3.9}{9}{Public Member Functions}{section*.24}{}}
\newlabel{classHud_ac7b6368835e728d8af9eaa737ff39168}{{3.9}{9}{Public Member Functions}{section*.24}{}}
\newlabel{classHud_a9fa0c5dbbd2c42ab88fcb61d85fd5c15}{{3.9}{9}{Public Member Functions}{section*.24}{}}
\newlabel{classHud_a5ad4b0b3e537f9eaf9533574e2173da5}{{3.9}{9}{Public Member Functions}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State Class Reference}{10}{section.3.10}\protected@file@percent }
\newlabel{classMenu__State}{{3.10}{10}{Menu\+\_\+\+State Class Reference}{section.3.10}{}}
\newlabel{classMenu__State_aac4422fa99ea3544c36a7a3aa7fa7b72}{{3.10}{10}{Public Member Functions}{section*.26}{}}
\newlabel{classMenu__State_afb74b81dc3611cf35fdaad633342d5ad}{{3.10}{10}{Public Member Functions}{section*.26}{}}
\newlabel{classMenu__State_af5617c938bcedf7a5ab97d378ef70b18}{{3.10}{10}{Public Member Functions}{section*.26}{}}
\newlabel{classMenu__State_a7f33f00793d01e59e44d2704ef0e095e}{{3.10}{10}{Public Member Functions}{section*.26}{}}
\newlabel{classMenu__State_ad5a65e83cb4eb089c98c8ee2aeb53f4f}{{3.10}{10}{Public Member Functions}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Money Class Reference}{10}{section.3.11}\protected@file@percent }
\newlabel{classMoney}{{3.11}{10}{Money Class Reference}{section.3.11}{}}
\newlabel{classMoney_af1818194a10f170768d48e17cf0b5363}{{3.11}{10}{Public Member Functions}{section*.29}{}}
\newlabel{classMoney_a83e732e0197bb78dadcb3ba72c9f4006}{{3.11}{10}{Public Member Functions}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Platform Class Reference}{11}{section.3.12}\protected@file@percent }
\newlabel{classPlatform}{{3.12}{11}{Platform Class Reference}{section.3.12}{}}
\newlabel{classPlatform_a9831dc12fb1fa84bc970141649a4b225}{{3.12}{11}{Public Member Functions}{section*.32}{}}
\newlabel{classPlatform_a598c2f590fe2b2de75dda256233673b1}{{3.12}{11}{Public Member Functions}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Player Class Reference}{11}{section.3.13}\protected@file@percent }
\newlabel{classPlayer}{{3.13}{11}{Player Class Reference}{section.3.13}{}}
\newlabel{classPlayer_a200390d4985fe45a10753bca5016c740}{{3.13}{12}{Public Member Functions}{section*.35}{}}
\newlabel{classPlayer_a3dda454b1fcf1d39595f8573db881d23}{{3.13}{12}{Public Member Functions}{section*.35}{}}
\newlabel{classPlayer_a3d0579c5ab91b9299b5aefa0092cafd7}{{3.13}{12}{Public Member Functions}{section*.35}{}}
\newlabel{classPlayer_a4a2501a1bed36858da863452ffa3829f}{{3.13}{12}{Public Attributes}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Player\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info Class Reference}{12}{section.3.14}\protected@file@percent }
\newlabel{classPlayer__Info}{{3.14}{12}{Player\+\_\+\+Info Class Reference}{section.3.14}{}}
\newlabel{classPlayer__Info_a9464e60cd6b2b5272d7814510416f4cc}{{3.14}{12}{Public Member Functions}{section*.38}{}}
\newlabel{classPlayer__Info_a0009627934f377d46215ea7761409bf5}{{3.14}{12}{Public Member Functions}{section*.38}{}}
\newlabel{classPlayer__Info_a71113e63f042b79f544a92998f55688a}{{3.14}{12}{Public Member Functions}{section*.38}{}}
\newlabel{classPlayer__Info_a24d65bf03964c2746aafd4745d8f4039}{{3.14}{12}{Public Member Functions}{section*.38}{}}
\newlabel{classPlayer__Info_ad7067b703a3acc9df94f239e39ad098a}{{3.14}{12}{Public Member Functions}{section*.38}{}}
\newlabel{classPlayer__Info_af8c56e6e7e9f1d0ccc8565a17e954e20}{{3.14}{12}{Public Member Functions}{section*.38}{}}
\newlabel{classPlayer__Info_a7e3dbf6aa23bb26c951635f77393eb3f}{{3.14}{12}{Public Member Functions}{section*.38}{}}
\newlabel{classPlayer__Info_aba69ae7154edca4c9e603c7cc8b4b7ad}{{3.14}{12}{Public Member Functions}{section*.38}{}}
\newlabel{classPlayer__Info_a3de65d716aee9342fcacb382c97fec89}{{3.14}{12}{Public Attributes}{section*.39}{}}
\newlabel{classPlayer__Info_a2bd6aad9d5fbb9ffd356751f4c7973ca}{{3.14}{12}{Public Attributes}{section*.39}{}}
\newlabel{classPlayer__Info_abbdfa7a1d410f6827711880c815a2c4d}{{3.14}{12}{Public Attributes}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Projectile Class Reference}{13}{section.3.15}\protected@file@percent }
\newlabel{classProjectile}{{3.15}{13}{Projectile Class Reference}{section.3.15}{}}
\newlabel{classProjectile_abffda460e2f7f5e93b92c50221c77c5b}{{3.15}{13}{Public Member Functions}{section*.41}{}}
\newlabel{classProjectile_a23a491c6628e609118ec8bda446ac6df}{{3.15}{13}{Public Member Functions}{section*.41}{}}
\newlabel{classProjectile_a0d334a603d4b9b3551e85438cc0ff6c4}{{3.15}{13}{Public Member Functions}{section*.41}{}}
\newlabel{classProjectile_a06f6279a8c138cbb65e06ee99b582b25}{{3.15}{13}{Public Member Functions}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Sound\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{13}{section.3.16}\protected@file@percent }
\newlabel{classSound__Manager}{{3.16}{13}{Sound\+\_\+\+Manager Class Reference}{section.3.16}{}}
\newlabel{classSound__Manager_a3385946ceb5e2af2340597d0b7379ef1}{{3.16}{13}{Static Public Member Functions}{section*.43}{}}
\newlabel{classSound__Manager_a530064adf976b9044eee3f33d5ed58df}{{3.16}{13}{Static Public Member Functions}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}State Class Reference}{13}{section.3.17}\protected@file@percent }
\newlabel{classState}{{3.17}{13}{State Class Reference}{section.3.17}{}}
\newlabel{classState_aebbc7a571250e1e4aa6e90d098e01036}{{3.17}{14}{Public Member Functions}{section*.45}{}}
\newlabel{classState_a3985d55d34c976af2ce39e441206d594}{{3.17}{14}{Public Member Functions}{section*.45}{}}
\newlabel{classState_afb34334c1a8b05a97d39fadd802974fd}{{3.17}{14}{Public Member Functions}{section*.45}{}}
\newlabel{classState_a5e6bc0be5de2fc18dcee83f830f5737b}{{3.17}{14}{Public Member Functions}{section*.45}{}}
\newlabel{classState_a24c7fbaff0eaf5d3a374f2a8dea8277a}{{3.17}{14}{Static Public Member Functions}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Texture\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{14}{section.3.18}\protected@file@percent }
\newlabel{classTexture__Manager}{{3.18}{14}{Texture\+\_\+\+Manager Class Reference}{section.3.18}{}}
\newlabel{classTexture__Manager_aeb6cfb194b01852402811b3b460261dc}{{3.18}{14}{Static Public Member Functions}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Textured\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object Class Reference}{14}{section.3.19}\protected@file@percent }
\newlabel{classTextured__Object}{{3.19}{14}{Textured\+\_\+\+Object Class Reference}{section.3.19}{}}
\newlabel{classTextured__Object_a94392b0f60aa73fbc79f64baf53163b4}{{3.19}{14}{Public Member Functions}{section*.49}{}}
\newlabel{classTextured__Object_a1a97b9761da81074e859f2063c46b8fc}{{3.19}{14}{Public Member Functions}{section*.49}{}}
\newlabel{classTextured__Object_a1da040cef5c946ac06af555b3ccea68a}{{3.19}{14}{Public Member Functions}{section*.49}{}}
\newlabel{classTextured__Object_a31fb420d4be89766da58dfc2a99b4498}{{3.19}{14}{Public Member Functions}{section*.49}{}}
\newlabel{classTextured__Object_af3cf95ab909d8bdfabb9915dbfff65ee}{{3.19}{14}{Public Member Functions}{section*.49}{}}
\newlabel{classTextured__Object_add1facba04fae62843ecbecb07e9872f}{{3.19}{15}{Protected Attributes}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Upgrade Struct Reference}{15}{section.3.20}\protected@file@percent }
\newlabel{structUpgrade}{{3.20}{15}{Upgrade Struct Reference}{section.3.20}{}}
\newlabel{structUpgrade_a817579fe3d177d6b24a8b2b8f55e7d42}{{3.20}{15}{Public Member Functions}{section*.52}{}}
\newlabel{structUpgrade_aa9fada3c9084a528518f6a3c5c3927fd}{{3.20}{15}{Public Attributes}{section*.53}{}}
\newlabel{structUpgrade_aec38d54082aa2fa1c66c6440f3f571a1}{{3.20}{15}{Public Attributes}{section*.53}{}}
\newlabel{structUpgrade_ac5c538c430aa6e2e953ad2fbafd629a5}{{3.20}{15}{Public Attributes}{section*.53}{}}
\newlabel{structUpgrade_ac90bcb675d8ef616ad5c627dd9b6d775}{{3.20}{15}{Public Attributes}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Upgrade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pillar Class Reference}{15}{section.3.21}\protected@file@percent }
\newlabel{classUpgrade__Pillar}{{3.21}{15}{Upgrade\+\_\+\+Pillar Class Reference}{section.3.21}{}}
\newlabel{classUpgrade__Pillar_a7413a814d6b27356957bc67695ab7b4e}{{3.21}{15}{Public Member Functions}{section*.55}{}}
\newlabel{classUpgrade__Pillar_ab70d67409f0c64653f1cb30d1ad4b53c}{{3.21}{15}{Public Member Functions}{section*.55}{}}
\newlabel{classUpgrade__Pillar_a0ce894c8ca551c64a09947fccc0dfa5f}{{3.21}{15}{Public Member Functions}{section*.55}{}}
\newlabel{classUpgrade__Pillar_a739c9928841ecbb24d99acac64439a72}{{3.21}{15}{Public Member Functions}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Weapon Class Reference}{16}{section.3.22}\protected@file@percent }
\newlabel{classWeapon}{{3.22}{16}{Weapon Class Reference}{section.3.22}{}}
\newlabel{classWeapon_a3fc337ac2d1684a2ef2ac86c2a7ad2fb}{{3.22}{16}{Public Types}{section*.58}{}}
\newlabel{classWeapon_ac80f4ae0c0359fb9bd63632834418f11}{{3.22}{16}{Public Member Functions}{section*.59}{}}
\newlabel{classWeapon_a126452be2f963b96ead25b7744290d7d}{{3.22}{16}{Public Member Functions}{section*.59}{}}
\newlabel{classWeapon_a4507c884af756396a3384692bee29025}{{3.22}{16}{Public Member Functions}{section*.59}{}}
\newlabel{classWeapon_ace315b1d11cda483fae00c8aaf2defe6}{{3.22}{16}{Public Member Functions}{section*.59}{}}
\newlabel{classWeapon_a8cd31eefaf3b2ecc86f46b7d7f4fd4c3}{{3.22}{16}{Public Member Functions}{section*.59}{}}
\newlabel{classWeapon_a4a760c1c0c2e8cc8ae3972cd7c3a2703}{{3.22}{16}{Public Attributes}{section*.60}{}}
\newlabel{classWeapon_abb463127151d807804c556ddbd767e18}{{3.22}{16}{Public Attributes}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}World Class Reference}{17}{section.3.23}\protected@file@percent }
\newlabel{classWorld}{{3.23}{17}{World Class Reference}{section.3.23}{}}
\newlabel{classWorld_a00985c4e0cb3b402e13698319a63cd62}{{3.23}{17}{Public Member Functions}{section*.62}{}}
\newlabel{classWorld_a2cd5592529df59427743142f7913d4cd}{{3.23}{17}{Public Member Functions}{section*.62}{}}
\newlabel{classWorld_a6be69ff54f7f29713c0954cabe34aecc}{{3.23}{17}{Public Member Functions}{section*.62}{}}
\newlabel{classWorld_afd57a5c4accdbcd0f7adac6785e0325c}{{3.23}{17}{Public Member Functions}{section*.62}{}}
\newlabel{classWorld_a09bfd14830c4d97fa47a32c64900efb2}{{3.23}{17}{Public Member Functions}{section*.62}{}}
\newlabel{classWorld_aa0ab0090f68cd11e36ff7b81766480d1}{{3.23}{17}{Public Member Functions}{section*.62}{}}
\newlabel{classWorld_ad6254ffccc4c4ed4b6f221cb3b9e498b}{{3.23}{17}{Public Member Functions}{section*.62}{}}
\newlabel{classWorld_a4c5872960b5bf5d2c21cde3c6fd9dd9d}{{3.23}{17}{Public Member Functions}{section*.62}{}}
\newlabel{classWorld_a9183a2d118c20b811518970d8fa19b2d}{{3.23}{17}{Public Member Functions}{section*.62}{}}
\newlabel{classWorld_a0b0bfccebbea5fc336b2826a107bcd77}{{3.23}{17}{Public Attributes}{section*.63}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.64}\protected@file@percent }
